# JavaTasks

./: pom.xml
EJB/: pom.xml
EJB/stateless-ejb-local-remote/lib/: pom.xml
EJB/stateless-ejb-local-remote/war-client/: pom.xml
Hibernate/part1/hibernate-config-xml-mapping-annotations/: pom.xml
Hibernate/part2/hibernate-inheritance-joined/src/main/resources/: hibernate.cfg.xml
Hibernate/part2/hibernate-inheritance-single-table/: pom.xml
Hibernate/part2/hibernate-inheritance-single-table/src/main/resources/: hibernate.cfg.xml
Hibernate/part2/hibernate-inheritance-table-per-class/src/main/resources/: hibernate.cfg.xml
Hibernate/part2/hibernate-second-level-cache/src/main/resources/: hibernate.cfg.xml
JavaSE/Class/First/src/: HelloWorld.java
JavaSE/Collections/Collection/src/edu/gemini/collection1/: Main.java
JavaSE/Collections/CollectionCompare1/src/edu/gemini/collection3/: Main.java  MyClass.java
JavaSE/Collections/CollectionCompare2/src/edu/gemini/collection4/: Main.java  MyClass.java
JavaSE/Collections/CollectionList/src/edu/gemini/collection5/: Main.java
JavaSE/Collections/CollectionMap/src/edu/gemini/collection6/: Main.java
JavaSE/Collections/CollectionOperation/src/edu/gemini/collection7/: Main.java  MyClass.java  MyClassComparator.java  MyClassCompare.java
JavaSE/Collections/CollectionProperties/src/edu/gemini/collection8/: CollectionProperties.java
JavaSE/Collections/CollectionQueue/src/edu/gemini/collection9/: Main.java
JavaSE/DB/Database4/src/edu/gemini/database9/: Main.java
JavaSE/IO/DownloadFile/src/com.xyz/: Downloader.java
JavaSE/IO/IO_ExampleBuffer/src/edu/gemini/io1/: Main.java
JavaSE/IO/IO_ExampleFile/src/edu/gemini/io33/: Main.java
JavaSE/IO/IO_ExampleFileOperation/src/edu/gemini/io2/: Main.java
JavaSE/IO/IO_ExampleObject/src/edu/gemini/io103/: Main.java
JavaSE/IO/IO_ExampleReadConsole/src/edu/gemini/io4/: Main.java
JavaSE/IO/NIO/WalkFileTree/src/com/xyz/: Main.java  MyFileVisitor.java
JavaSE/Java8/NewDate/src/: NewDateSample.java
JavaSE/Java8/StreamAPI/BeerSample/src/: Beers.java  Main.java
JavaSE/Net/Server/src/ru/test1/: Main.java  ServerThread.java
JavaSE/Other/StudentFamily1/src/edu/gemini/student/: CheckRequest.java
JavaSE/Other/StudentFamily2/src/edu/gemini/student1/: CheckRequest.java  ClientThread.java
JavaSE/Other/test/src/: Main1.java
JavaSE/Reflection-Annotations/Annotation/src/edu/gemini/annotation/: Main.java
JavaSE/Reflection-Annotations/ReflectionExample/src/edu/gemini/reflection1/: Main.java
JavaSE/Reflection-Annotations/ReflectionImplementation/src/edu/gemini/reflection2/: StringGeneratorImpl.java
JavaSE/Reflection-Annotations/ReflectionInterface/src/edu/gemini/reflection3/: StringGenerator.java
JavaSE/Regular Expression/src/: Regex01.java  Regex02.java  Regex03.java  Regex04.java  Regex05_LazyQuantification.java
JavaSE/Robot/Robot1/src/edu/gemini/robot/: Main.java
JavaSE/Robot/Robot2/src/edu/gemini/robot1/: Main.java  Robot.java  Robot2.java
JavaSE/Robot/Robot3/src/edu/gemini/robot3/: Main.java  Robot.java  Robot2.java
JavaSE/Robot/Robot4/src/edu/gemini/robot4/: FlyRobot.java  Main.java  Robot.java  WeelRobot.java
JavaSE/Robot/Robot5/src/edu/gemini/robot5/: Circle.java  FlyRobot.java  Main.java  Robot.java  WeelRobot.java
JavaSE/Robot/Robot6/src/edu/gemini/robot6/: Circle.java  FlyRobot.java  Main.java  Robot.java  WeelRobot.java
JavaSE/SWING/FrameExample1/src/edu/gemini/frame1/: TestFrame.java
JavaSE/SWING/FrameExample2/src/edu/gemini/frame2/: TestFrame.java
JavaSE/Web/FilterLogin/web/WEB-INF/: web.xml
JavaSE/Web/JSTLExample/web/: index.jsp
JavaSE/Web/ShowHeader/src/java/check/: ClickMe.java
MyProjects/: pom.xml
MyProjects/EJB_Sample_Yfain/: pom.xml
MyProjects/EJB_Sample_Yfain/war-client/: pom.xml
MyProjects/EJB_Sample_Yfain/war-client/src/main/java/: HelloWorldServlet.java
MyProjects/EJB_Sample_Yfain/war-ejb/: pom.xml
MyProjects/EJB_Sample_Yfain/war-ejb/src/main/java/: Greeting.java  HelloWorldBean.java  HelloWorldBeanL.java
MyProjects/Lesson05_SpringDB+Web/: pom.xml
MyProjects/Lesson05_SpringDB+Web/src/main/java/com.xyz/: servlet.java
MyProjects/Lesson05_SpringDB+Web/src/main/java/model/: Library.java
MyProjects/Lesson05_SpringDB+Web/src/main/resources/: log4j.xml  springContext.xml
MyProjects/Lesson05_SpringDB+Web/src/main/webapp/: MyPage.jsp
MyProjects/Lesson05_SpringDB+Web/src/main/webapp/WEB-INF/: web.xml
Spring/: pom.xml
Spring/GS_Spring_1_IoC/: pom.xml
Spring/GS_Spring_1_IoC/src/main/resources/: springExample.xml
Spring/GS_Spring_22_Hibernate/src/main/resources/: springExample.xml
Spring/GS_Spring_2_Annotation/src/main/resources/: spring.properties
Spring/GS_Spring_3_AnnotationConfig/: pom.xml
Spring/GS_Spring_4_Lifecycle/: pom.xml
Spring/Integration/spring-integration-01/: pom.xml
Spring/Integration/spring-integration-02/: pom.xml
Spring/Integration/spring-integration-08/: pom.xml
Spring/Integration/spring-integration-09/: pom.xml
Spring/Integration/spring-integration-09/src/main/resources/: spring-context.xml
Spring/Integration/spring-integration-10/src/wsdl/: weather.wsdl
Spring/Integration/spring-integration-11/: pom.xml
Spring/Integration/spring-integration-11/src/main/resources/: example.xsl
Spring/IoC/IoC-01-Simple-Bean/: pom.xml
Spring/IoC/IoC-01-Simple-Bean/src/main/java/edu/javacourse/spring/ioc/: SimpleBeanExample.java
Spring/IoC/IoC-02-Inheritance/: pom.xml
Spring/IoC/IoC-03-Instantiation/: pom.xml
Spring/IoC/IoC-04-Scope/: pom.xml
Spring/JDBC/: pom.xml
Spring/JDBC/src/main/resources/: springContext.xml
Spring/MVC/: pom.xml
Spring/MVC/GS_Spring_005/: pom.xml
Spring/MVC/GS_Spring_005/src/main/resources/: schema.sql
WebServices/JAX-WS/SimpleWebService/SimpleWebService-client/: pom.xml
WebServices/JAX-WS/SimpleWebService/SimpleWebService-client/src/wsdl/: SimpleWebService.wsdl  SimpleWebService.xsd
WebServices/JAX-WS/SimpleWebService/SimpleWebService-ear/: pom.xml
WebServices/JAX-WS/SimpleWebService/SimpleWebService-ejb/: pom.xml
(+148 files in other folders)
